
/* -*- c++ -*-
Cornell box scene
Matheus de Carvalho Souza */
{ 
    entities = { 
       cube0 = VisibleEntity { 
            frame = CFrame::fromXYZYPRDegrees(0.470365, 0.5, 0.607708, -18.0376 ); 
            model = "cubeModel"; 
        }; 
        
        cube1 = VisibleEntity { 
            frame = CFrame::fromXYZYPRDegrees(-0.653312, 1, -0.316581, 17.4113); 
            model = "tallBox"; 
        }; 
        
        floor = VisibleEntity {
            /* Floor is at the center and bottom of the image */
            frame = CFrame::fromXYZYPRDegrees(0, 0, 0 ); 
            model = "whiteWall"; 
        }; 

        back = VisibleEntity {  
            /* The back wall is centered back and halfway b/w the ceiling
            and floor, rotated at rool by 90 degrees */
            frame = CFrame::fromXYZYPRDegrees(0, 1.8, -1.75, 0, 90, 0 ); 
            
            model = "whiteWall"; 
        }; 
        
        ceiling = VisibleEntity { 
            frame = CFrame::fromXYZYPRDegrees(0, 3.6, 0 ); 
            model = "whiteWall"; 
        }; 
        
        gWall = VisibleEntity { 
            frame = CFrame::fromXYZYPRDegrees(1.75, 1.8, 0 ); 
            model = "greenWall"; 
        }; 
        
        rWall = VisibleEntity { 
            frame = CFrame::fromXYZYPRDegrees(-1.75, 1.8, 0 ); 
            model = "redWall"; 
        }; 
        
        skybox = Skybox { 
            texture = "cubemap/whiteroom/whiteroom-*.png"; 
        }; 
        
        sun = Light { 
            attenuation = ( 0, 0, 1 ); 
            bulbPower = Power3(4e+06 ); 
            castsShadows = true; 
            frame = CFrame::fromXYZYPRDegrees(-6.05607e-08, 0.714533, 2.64719e-15, 90, 90 ); 
            shadowMapSize = Vector2int16(2048, 2048 ); 
            spotHalfAngleDegrees = 5; 
            spotSquare = true; 
            type = "SPOT"; 
        }; 

        camera = Camera {
            frame = CFrame::fromXYZYPRDegrees(0, 1.9, 5);
        };        
    }; 
    
    lightingEnvironment = LightingEnvironment { 
        ambientOcclusionSettings = AmbientOcclusionSettings { 
            bias = 0.023; 
            blurRadius = 4; 
            blurStepSize = 2; 
            depthPeelSeparationHint = 0.01; 
            edgeSharpness = 1; 
            enabled = true; 
            highQualityBlur = true; 
            intensity = 1; 
            monotonicallyDecreasingBilateralWeights = false; 
            numSamples = 19; 
            packBlurKeys = false; 
            radius = 0.75; 
            temporalFilterSettings = TemporalFilter::Settings { 
                falloffEndDistance = 0.07; 
                falloffStartDistance = 0.05; 
                hysteresis = 0; 
            }; 
            
            temporallyVarySamples = false; 
            useDepthPeelBuffer = false; 
            useNormalBuffer = true; 
            useNormalsInBlur = true; 
            zStorage = "HALF"; 
        }; 
        
    }; 
    
    models = { 
        // Front box
        cubeModel = ArticulatedModel::Specification { 
            filename = "model/crate/crate.obj"; 
            preprocess = { 
                setMaterial(all(), Color3(1, 1, 1) ); 
                transformGeometry(all(), Matrix4::scale(1, 1, 1 ) ) }; 
            
        }; 
        
        // Back box
        tallBox = ArticulatedModel::Specification { 
            filename = "model/crate/crate.obj"; 
            preprocess = { 
                setMaterial(all(), Color3(1, 1, 1 ) ); 
                transformGeometry(all(), Matrix4::scale(1, 2, 1 ) ) }; 
            
        }; 
        

        // Wall models
        greenWall = ArticulatedModel::Specification { 
            filename = "model/crate/crate.obj"; 
            preprocess = { 
                setMaterial(all(), Color3(0, 1, 0 ) ); 
                transformGeometry(all(), Matrix4::scale(0.1, 3.6, 3.6 ) ) }; 
            
        }; 
        
        redWall = ArticulatedModel::Specification { 
            filename = "model/crate/crate.obj"; 
            preprocess = { 
                setMaterial(all(), Color3(1, 0, 0 ) ); 
                transformGeometry(all(), Matrix4::scale(0.1, 3.6, 3.6 ) ) }; 
            
        }; 
        
        whiteWall = ArticulatedModel::Specification { 
            filename = "model/crate/crate.obj"; 
            preprocess = { 
                setMaterial(all(), Color3(1, 1, 1 ) ); 
                transformGeometry(all(), Matrix4::scale(3.6, 0.1, 3.6 ) ) }; 
            }; 
        }; 
    
    name = "Cornell Box"; 
} 